## Telegram 
# Telegram bot token
TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

## Postgres database
# Username to log in with. e.g.: john
PGUSER=username
# Password. (It's not safe to store password here)
PGPASSWORD=123
# Host that runs database. e.g.: google.com
PGHOST=localhost
# Database name. e.g.: wimp
PGDATABASE=dbname
# Database port. e.g.: 5432
PGPORT=5432

## WEB API
# Authentication expires after this period. In milliseconds (86400000 - 1 day)
WEB_AUTH_MAX_AUTH_PERIOD = 86400000
